DEBUG=False
TOTVS_USERNAME=mestre
TOTVS_PASSWORD=123t0tvs
AUTH_HARDCODED=Basic bWVzdHJlOjEyM3QwdHZz # USO: "Authorization: "
TOTVS_URL=https://bbsltda149898.rm.cloudtotvs.com.br:8051/wsReport/IwsReport
SOAP_VERIFY_SSL=False